@import "tailwindcss";





#scrollTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 20px;
  border: none;
  outline: none;
  background-color: #007bff70;
  color: rgba(255, 255, 255, 0.281);
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease, transform 0.4s ease;
}

/* Hover effect */
#scrollTopBtn:hover {
  background-color: rgba(255, 255, 255, 0.514);
  color: #007bff;
  transform: scale(1.1);
}

/* Show button with fade-in + bounce */
#scrollTopBtn.show {
  opacity: 1;
  visibility: visible;
  animation: bounce 1.5s infinite;
}

/* Bounce animation */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-12px);
  }
  60% {
    transform: translateY(-6px);
  }
}

body.dark-mode  #scrollTopBtn {
 background-color: #44444442;
  color:rgb(255, 155, 6);
}
body.dark-mode #scrollTopBtn:hover {
  background-color: rgba(248, 121, 2, 0.541);
  color: #444444;
}


.bento-card {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  /* The "Glowing Border" light - follows cursor on hover */
  .bento-card::before {
    content: "";
    position: absolute;
    inset: -2px; /* Pulls outside for the border effect */
    background: radial-gradient(400px circle at var(--mouse-x) var(--mouse-y), rgba(255,255,255,0.6), transparent 40%);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 0;
  }
  .bento-card:hover::before {
    opacity: 1;
  }
  .card-content {
    position: relative;
    z-index: 10;
    background: rgba(45, 27, 27, 0.4); /* Dark overlay to make text readable */
    backdrop-filter: blur(4px); /* Light blur as requested */
    height: 100%;
    width: 100%;
  }